# Movies

./: Movies.sln
Movies/: Movies.csproj  Startup.cs  appsettings.json
Movies/Areas/Identity/: IdentityHostingStartup.cs
Movies/Areas/Identity/Data/: MoviesContext.cs
Movies/Areas/Identity/Pages/: _ViewImports.cshtml
Movies/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Movies/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  MovieController.cs  RegisterController.cs
Movies/Data/: ApplicationDbContext.cs
Movies/Models/: ApplicationRole.cs  ApplicationUser.cs  MongoHelper.cs  Movie.cs  UserLogin.cs  UserRegistration.cs  encryptPassword.cs
Movies/Models/AccountViewModels/: RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  UseRecoveryCodeViewModel.cs  VerifyAuthenticatorCodeViewModel.cs
Movies/Models/ManageViewModels/: ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  DisplayRecoveryCodesViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs
Movies/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Movies/Services/: MessageServices.cs
Movies/Views/: _ViewImports.cshtml
Movies/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  UseRecoveryCode.cshtml  VerifyAuthenticatorCode.cshtml  VerifyCode.cshtml
Movies/Views/Home/: Index.cshtml
Movies/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  DisplayRecoveryCodes.cshtml  Index.cshtml  ManageLogins.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Movies/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Movies/Views/Register/: Create.cshtml  Index.cshtml  Login.cshtml
Movies/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Movies/wwwroot/css/: site.css  site.min.css
